*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=circuit
*Date=06:32:40
*CreatedBy=Fritzing 0.9.5d.2019-11-09.
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;60.2502;-1.62831;0;Bottom;TXT10
2;;;12.4151;-30.7513;90;Bottom;Part3
3;;;63.5143;-45.0029;90;Bottom;Part2
4;;;77.1144;-87.5032;0;Bottom;Via12
5;;THT;86.3743;-88.1829;90;Bottom;U2
6;10k;THT;87.6443;-18.3329;90;Bottom;R1
7;;;82.6008;-51.5368;0;Bottom;Via19
8;;;22.8743;-73.9854;90;Bottom;Part7
9;;;41.7576;-8.8648;0;Bottom;Via29
10;;;46.6344;-10.084;0;Bottom;Via21
11;;;51.4287;-5.47413;-90;Bottom;TXT5
12;;;27.1272;-50.3176;0;Bottom;Via4
13;;;28.956;-57.6328;0;Bottom;Via3
14;;1x16_machine-pin-header_lock.004;67.2227;-78.0228;90;Bottom;JP2
15;;;80.1624;-18.0088;0;Bottom;Via36
16;;;95.2643;-3.09288;0;Bottom;Hole1
17;;;52.7193;-22.1429;90;Bottom;Part6
18;;;31.5811;-5.45846;-90;Bottom;TXT9
19;;;75.2856;-92.38;0;Bottom;Via31
20;;;84.4296;-53.9752;0;Bottom;Via17
21;;THT;80.0243;-31.0329;0;Bottom;U8
22;;;34.0265;-31.103;90;Bottom;Part4
23;;;95.3279;-7.33482;0;Bottom;TXT13
24;;;41.7576;-27.7624;0;Bottom;Via14
25;;;24.0792;-39.3448;0;Bottom;Via39
26;;;32.004;-5.2072;0;Bottom;Via18
27;;;33.2232;-11.9128;0;Bottom;Via30
28;;;30.7848;-71.6536;0;Bottom;Via35
29;;;63.0936;-35.0776;0;Bottom;Via28
30;;;39.798;-1.63838;0;Bottom;TXT7
31;;;3.82428;-97.0729;0;Bottom;Hole4
32;;;30.7848;-28.9816;0;Bottom;Via7
33;;;86.1246;-84.3305;0;Bottom;TXT14
34;;;76.5048;-43.0024;0;Bottom;Via10
35;;;62.484;-95.428;0;Bottom;Via33
36;;;30.7848;-27.1528;0;Bottom;Via15
37;;;67.2966;-5.62896;90;Bottom;TXT5
38;;THT;95.2643;-11.9829;0;Bottom;U3
39;;;63.0936;-49.708;0;Bottom;Via22
40;;;90.9361;-11.8683;90;Bottom;TXT11
41;;;87.6706;-2.88667;0;Bottom;TXT4
42;;;28.956;-55.804;0;Bottom;Via6
43;;;19.0643;-6.90288;180;Bottom;Part5
44;;to220v;75.7571;-10.7129;90;Bottom;Q1
45;;;91.7448;-13.7416;0;Bottom;Via26
46;;;69.0009;-28.98;0;Bottom;IMG1
47;;;57.6072;-27.1528;0;Bottom;Via1
48;;;51.5112;-30.2008;0;Bottom;Via13
49;;;40.5384;-34.468;0;Bottom;Via5
50;;;36.8808;-30.8104;0;Bottom;Via2
51;;;84.5105;-18.2126;90;Bottom;TXT6
52;;1x16_machine-pin-header_lock.004;9.00588;-72.9429;90;Bottom;JP4
53;;;67.9704;-55.1944;0;Bottom;Via11
54;;1x16_machine-pin-header_lock.004;46.9027;-78.0228;90;Bottom;JP3
55;;;47.9759;-5.3319;-90;Bottom;TXT8
56;;;85.9797;-5.68121;0;Bottom;TXT2
57;;;77.1144;-19.228;0;Bottom;Via27
58;;;95.4695;-17.1101;0;Bottom;TXT12
59;;;48.4632;-11.3032;0;Bottom;Via38
60;;;41.7576;-29.5912;0;Bottom;Via8
61;;switch-spdt;59.7043;-5.63288;-90;Bottom;S1
62;;;78.9432;-13.132;0;Bottom;Via16
63;;;81.9912;-57.6328;0;Bottom;Via23
64;;1x12_machine-pin-header_lock.004;36.9459;-70.4029;90;Bottom;JP1
65;;;95.2643;-97.0729;0;Bottom;Hole3
66;;;86.2584;-19.228;0;Bottom;Via34
67;;;57.1643;-79.3014;180;Bottom;Part9
68;;;78.3336;-85.0648;0;Bottom;Via32
69;;THT;80.0243;-70.4029;0;Bottom;U6
70;;switch-spdt;39.3843;-5.63288;-90;Bottom;S2
71;;THT;80.0243;-46.2729;0;Bottom;U4
72;;;28.956;-14.3512;0;Bottom;Via20
73;;THT;43.1943;-48.8129;90;Bottom;U5
74;;;92.3544;-28.9816;0;Bottom;Via25
75;;;50.292;-33.8584;0;Bottom;Via9
76;;;76.5048;-36.2968;0;Bottom;Via37
77;;;69.1896;-92.38;0;Bottom;Via24
78;;;49.4098;-48.6698;0;Bottom;TXT1
79;;;3.82428;-3.09288;0;Bottom;Hole2
